<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        body {
              font-family: "Lato", sans-serif;
              color: black;
              margin: 0;
}

.contact-banner {
  background-image: linear-gradient(
    to right,
    rgb(0, 114, 66) 0%,
    rgb(4, 109, 91) 100%
  );
  color: white;
  padding: 40px;
}

.invalid {
  border: 1px solid red;
}

.mb-2 {
  margin-bottom: 20px;
}

.mb-4 {
  margin-bottom: 40px;
}

p {
  font-size: 20px;
}

.contact-description {
  margin-bottom: 40px;
}

input {
  padding: 10px;
  border-radius: 5px;
  width: 280px;
  border: 1px solid rgb(0, 114, 66);
  font-size: 18px;
  outline: none;
  color: #333;
}

.form-control {
  font-size: 20px;
  margin-bottom: 10px;
}

.error {
  color: red;
  font-size: 14px;
  margin-top: 6px;
}

label {
  display: block;
  font-size: 20px;
  margin-bottom: 10px;
}

.hide {
  opacity: 0;
}

textarea {
  width: 560px;
  border-radius: 5px;
  outline: none;
  padding: 10px;
  height: 200px;
  font-size: 18px;
}

button {
  color: black;
  padding: 20px;
  border: 1px solid rgb(0, 114, 66);
  border-radius: 10px;
  background: none;
  cursor: pointer;
  transition: all 0.5s;
  color: rgb(0, 114, 66);
}

button:hover {
  background-image: linear-gradient(
    to right,
    rgb(0, 114, 66) 0%,
    rgb(4, 109, 91) 100%
  );
  color: white;
}

form {
  padding: 40px;
}

hr {
  margin-bottom: 20px;
  margin-top: 20px;
  height: 1px;
  border: none;
  background-color: rgb(0, 114, 66);
}

    </style>
    <title>THEATER || Contact page</title>
</head>

<body>
    <header>
      <nav class="navbar">

        <div class="logo"><i class="fa-solid fa-masks-theater"></i>THEATER</a></div>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>

        <div style="margin:0px -20px;" class="end_bx">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="movie.html">Movies</a><i class="fas fa-angle-down"></i>
                    <div class="list">
                        <a href="amharic.html">Amharic</a>
                        <a href="english.html">English</a>
                        <a href="korea.html">Korean</a>
                        <a href="turkish.html">Turkish</a>
                    </div></li>
                <li><a href="series.html">Series</a></li>
                <li><a href="radiodrama.html">Radio Drama</a></li>
                <li><a href="comingsoon.html">Coming Soon</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>  
        
    </nav>  
    
    <div class="contact-banner">
      <h1>Contact Us</h1>
  
      <p class="contact-description">
        We'd really love to hear from you! Please fill in the form below and
        submit
      </p>
    </div>

    <form name="contact-form">
      <div class="form-control">
        <label>Full Name</label>
        <input name="name"
          placeholder="First and Last Name" />
        <div class="error hide">Name is required</div>
      </div>

      <div class="form-control">
        <label>Email</label>
        <input
          name="email"
          placeholder="e.g. your_email@example.com"
        />
        <div class="error hide">Email is invalid</div>
      </div>

      <div class="form-control">
        <label>Phone</label>
        <input name="phone"> </input>
        <div class="error hide">Phone is invalid</div>
      </div>

      <div class="form-control">
        <label>Message</label>
        <textarea name="message"></textarea>
        <div class="error hide">Message is required</div>
      </div>

      <hr />

      <button type="submit">SUBMIT FORM</button>
    </form>

    <script src="index.js"></script>
        
      
    </header>
    <section style="margin: -2600px -20px;"class="footer">
      <div class="social">
          <a><i class="fa-brands fa-facebook"></i></a>
          <a><i class="fa-brands fa-instagram"></i></a>
          <a><i class="fa-brands fa-twitter"></i></a>
          <a><i class="fa-brands fa-snapchat"></i></a>
          <a><i class="fa-brands fa-tiktok"></i></a>
      </div>    
      <ul class="list">
          <li><a href="index.html">Home</a></li> 
          <li><a href="movies.html">Movies</a></li>
          <li><a href="series.html">Series</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="about.html">About</a></li>
      </ul>
      <p class="copyright">
          Future Coder Liyat Tesfaye@2022-All Right Reserved.
      </p>
  </section>
    
    <script>
      const toggleButton = document.getElementsByClassName('toggle-button')[0]
      const endBx = document.getElementsByClassName('end_bx')[0]
  
      toggleButton.addEventListener('click', () => {
          endBx.classList.toggle('active')
      })
  </script>
</body>
</html>    