<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>THEATER || Login Page</title>
    <style>
@media (max-width:450px)
{
    html,body 
    {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    
    
    header
    {
        padding: 0;
        margin: 0;
        max-height:50rem;
        max-width: 18rem;
       
    }
    .form-box
    {
        padding:-4rem;
        resize: both;
        max-height:35rem;
        max-width: 18rem;
        position:relative;
        margin:-6rem;
        margin-top: 2rem;

    }
}
        
.form-box{

    width: 400px;

	height: 460px;

	position: relative;

    top: 50px;

    left: 120px;

	background: rgba(114, 108, 108, 0.2);

}

.main-heading

{

    color: rgb(253, 253, 253);

    padding-bottom: 20px;

}

.form

{

	position: relative;

	margin: 0 auto 100px;

	padding: 45px;

    text-align: center;

}

.form input

{

	font-family:Georgia, 'Times New Roman', Times, serif;

	outline: none;

    border: none;

    border-bottom: 1px solid black;

	width: 100%;

	margin: 0 0 15px;

	padding: 15px;

	font-size: 14px;

}

.form button

{
    padding: 6px 12px;
    border-radius: 20px;
    background: rgb(12, 12, 12);
    border: 2px solid rgb(11, 10, 10);
    color: rgb(206, 0, 0);
    margin-right: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: 500;
    box-shadow: 0px 3px 10px rgb(10, 10, 10);
    transition: .3s linear;
    cursor: pointer;
    z-index: 999;
}
.form button:hover
{
    border: 2px solid rgb(244, 234, 234);
    color: rgb(13, 12, 12);
    background: rgb(249, 248, 248);
    box-shadow: 0px 3px 10px rgb(255, 255, 255);
}

.form .message

{

    font-size: 12px;

	margin: 15px 0 0;

    color: rgb(17, 16, 16);

}

.form .message a

{

	color: orangered;

	text-decoration: none;

}

.form .register-form{

	display: none;

}

.defination

{

    text-align: left;

    font-size: 30px;

    color:black;

    font-family:Georgia, 'Times New Roman', Times, serif;

    padding-left: 60px;

}
    </style>
</head>

<body>
   <header>
        <nav class="navbar">

            <div class="logo"><i class="fa-solid fa-masks-theater"></i>THEATER</a></div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>

            <div style="margin:0px -20px;" class="end_bx">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="movie.html">Movies</a><i class="fas fa-angle-down"></i>
                        <div class="list">
                            <a href="amharic.html">Amharic</a>
                            <a href="english.html">English</a>
                            <a href="korea.html">Korean</a>
                            <a href="turkish.html">Turkish</a>
                        </div></li>
                    <li><a href="series.html">Series</a></li>
                    <li><a href="radiodrama.html">Radio Drama</a></li>
                    <li><a href="comingsoon.html">Coming Soon</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>  
            
        </nav>   
       
    <div class="row">
            <div class="col-1">
                <div class="form-box">
                    <div class="form">
                        <form id="log"class="login-form" style="height: fit-content;" >
                            <center><h1 class="main-heading"><a href="#log"></a>Login Form</h1></center>
                            <input type="email"placeholder="example@gmail.com"/>
                            <input type="password"placeholder="password"/>
                            <button>LOGIN</button>
                            <p class="message">Not Registered? <a href="#reg">Register</a></p>
                        </form>
                        <form id="reg"class="register-form" style="height: fit-content;">
                            <center><h1 class="main-heading">Register Form</h1></center>
                            <input type="text" placeholder="First Name"/>
                            <input type="text" placeholder="Last Name"/>
                            <input type="email" placeholder="example@gmail.com"/>
                            <input type="password" placeholder="password"/>
                            <button>REGISTER</button>
                            <p class="message">Already Registered?<a href="#">Login</a>
                            </p>
                        </form>
                     </div>
                </div>
            </div>
            <div class="col-1">
                     </div>
                </div>
            </div>
</header>
<script src='https://code.jquery.com/jquery-3.2.1.min.js'>
</script>
<script>
    $('.message a').click(function(){$('form').animate({height: "toggle",opacity: "toggle"},"slow");});
</script>
<script src="app.js"></script>
<script>
    const toggleButton = document.getElementsByClassName('toggle-button')[0]
    const endBx = document.getElementsByClassName('end_bx')[0]

    toggleButton.addEventListener('click', () => {
        endBx.classList.toggle('active')
    })
</script>
</body>
</html>     
    

